function Head=add_key(Head,varargin)
%--------------------------------------------------------------------------
% add_key function                                           class/@Header
% Description: Add new keyword, value and comment lines to an Header
%              object without checking if keyword exist.
%              See replace_key.m for keyword replacment/addition.
% Input  : - An Header object.
%          * Arbitrary number of triplets of keyword name,
%            keyword value and optional comment.
% Output : - The Header object with the added lines.
% License: GNU general public license version 3
% Tested : Matlab R2015b
%     By : Eran O. Ofek                    Mar 2016
%    URL : http://weizmann.ac.il/home/eofek/matlab/
% Example: H.add_key('A','2','aa','B',3);
% Reliable: 
%--------------------------------------------------------------------------

HeaderField = 'Header';




Narg = numel(varargin);


Nh = numel(Head);
for Ih=1:1:Nh,
    Nrow = size(Head(Ih).(HeaderField),1);
    for Iarg=1:3:Narg,
        if (Narg<(Iarg+2)),
            varargin{Iarg+2} = '';
        end
        Head(Ih).(HeaderField)(Nrow+1,:) = {varargin{Iarg},varargin{Iarg+1}, varargin{Iarg+2}};
        Nrow = Nrow + 1;
    end
end


